FROM tensorflow/tensorflow:2.1.0-gpu-py3

ENV DEBIAN_FRONTEND=noninteractive
ARG DOCKERVERSION=19.03.12
ARG DISTRO=ubuntu1804
ARG ARCH=x86_64

RUN apt-key del 7fa2af80 && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/$DISTRO/$ARCH/3bf863cc.pub && \
    apt-get update -y --fix-missing && \
    apt install -y git wget time && \
    python3 -m pip install numpy && \
    python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install absl-py && \
    python3 -m pip install sysv_ipc && \
    python3 -m pip install cmake psutil && \
    python3 -m pip install python_papi && \
    pip install -q -U tensorflow-text && \
    pip install -q tensorflow-hub && \
    pip install -q tf-models-official && \
    mkdir -p /dataset/imdb && \
    wget https://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz -P /dataset/imdb && \
    cd /dataset/imdb && \
    tar -xf aclImdb_v1.tar.gz && \
    rm -f aclImdb_v1.tar.gz && \
    apt-get install -y linux-tools-common linux-tools-generic linux-tools-`uname -r`