FROM tensorflow/tensorflow:2.1.0-py3

ARG DOCKERVERSION=19.03.12
RUN apt-get update -y --fix-missing && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common && \
    apt install -y git wget time && \
    apt-get install -y libgl1-mesa-dev && \
    apt install -y libsm6 libxrender1 libfontconfig1  && \
    pip3 install opencv-python==4.1.0.25 && \
    python3 -m pip install opencv-contrib-python && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install absl-py && \
    python3 -m pip install grpcio && \
    python3 -m pip install grpcio-tools && \
    python3 -m pip install --upgrade protobuf && \
    git clone https://github.com/whalepark/yolov3-tf2.git /root/yolov3-tf2 && \ 
    python3 -m pip install sysv_ipc && \
    curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz && \
    tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 -C /usr/bin docker/docker && \
    rm docker-${DOCKERVERSION}.tgz
    # apt install -y linux-tools-common linux-tools-generic linux-tools-`uname -r` && \
    # apt-key fingerprint 0EBFCD88 && \
    # curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    # add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    # apt-get update -y && \
    # apt-get install -y docker-ce docker-ce-cli containerd.io && \
ADD yolov3.weights /root/yolov3-tf2/data/
    # wget https://pjreddie.com/media/files/yolov3.weights -P /root/yolov3-tf2/data && \
RUN cd /root/yolov3-tf2/ && \
    python3.6 convert.py && \
    git checkout experiments && \
    git pull && \
    cd /root/yolov3-tf2/tfrpc/proto/ && \
    bash gen_proto.sh
