FROM tensorflow/tensorflow:2.1.0-py3

ENV DEBIAN_FRONTEND noninteractive
ENV KERNEL_SOURCE_VERSION 5.3.0

ARG DOCKERVERSION=19.03.12
RUN apt-get update -y --fix-missing && \
    apt install -y git wget time && \
    python3 -m pip install numpy && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install absl-py && \
    python3 -m pip install sysv_ipc && \
    python3 -m pip install pillow && \
    python3 -m pip install psutil && \
    python3 -m pip install tensorflow-hub==0.9.0 && \
    apt-get install -y linux-tools-common linux-tools-generic linux-tools-`uname -r`
    
COPY obj_det_sample_img /test_images

WORKDIR /root

RUN apt-get update && apt-get install -y debootstrap build-essential kernel-package \
    bison rsync rsyslog \
    fakeroot linux-source-$KERNEL_SOURCE_VERSION bc kmod cpio flex cpio \
    libncurses5-dev libelf-dev libssl-dev \
    && tar xvf /usr/src/linux-source-$KERNEL_SOURCE_VERSION.tar.*

ADD config/kernel-config /root/linux-source-$KERNEL_SOURCE_VERSION/.config

WORKDIR /root/linux-source-$KERNEL_SOURCE_VERSION
RUN yes '' | make oldconfig \
    && make -j $(nproc) deb-pkg
WORKDIR /root

VOLUME [ "/output", "/rootfs", "/script", "/config" ]

ADD script /script
ADD config /config

CMD [ "/bin/bash", "/script/image.sh" ]